astroid==2.2.5
colorama==0.4.1
et-xmlfile==1.0.1
isort==4.3.20
jdcal==1.4.1
lazy-object-proxy==1.4.1
mccabe==0.6.1
openpyxl==3.0.0
pylint==2.3.1
six==1.12.0
source==1.2.0
typed-ast==1.3.5
virtualenv==16.7.5
wrapt==1.11.1
requests
pandas
